version: "3.7"
services:
  porcupine-pipeline:
    image: porcupine-pipeline
    environment:
      TOKEN: home-assistant-token
      ACCESS_KEY: porcupine-access-key
      AUDIO_DEVICE: 0
      SERVER: home-assistant
      SERVER_PORT: 8123
